{
  "AppSettings": {
    "Secret": "99f398f5-9f13-439a-b1c8-2ec3d679e835"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=BudgetMonitor; User=sa; Password=Mariusql@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudStorageConnectionString": "UseDevelopmentStorage=true",
  "BlobContainerName": "documents-container",
  "AllowedHosts": "*"
}
